<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utng.edu.mx.login.Display"
    android:orientation="vertical"
    android:background="@drawable/fond">
    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:src="@drawable/accede"
        android:layout_gravity="center"
        />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/welcome_games"
    android:textSize="30pt"
    android:layout_gravity="center"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/emptyString"
        android:id="@+id/txv_usuario_ent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:gravity="center"
        android:textSize="20pt"
        android:layout_gravity="center"
        />


</LinearLayout>
</ScrollView>