# ProyectAndroid

./: README.md
AndroidJuegos/app/: build.gradle  proguard-rules.pro
AndroidJuegos/app/src/main/: AndroidManifest.xml
AndroidJuegos/app/src/main/res/layout/: acceder_layout.xml  activity_quiz.xml  activity_result.xml  ayuda_layout.xml  correo_layout.xml  developer_layout.xml  grafica_implementada.xml  indice_layout.xml  inicio_layout.xml  item_layout.xml  item_layout_menu_d.xml  lista_dos_layut.xml  listviews_inicio.xml  logeo_layout.xml  mainmenu_main.xml  mainmenu_newgame.xml  mas_info.xml  previo_layout.xml  registrar_layout.xml  seleccion_layout.xml  tab_seleccion.xml  video_prueba_layout.xml
AndroidJuegos/app/src/main/res/menu/: menu_principal.xml  menu_segundo.xml
AndroidJuegos/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
AndroidJuegos/app/src/main/res/xml/: pref_headers.xml
Java/app/: build.gradle
Java/app/src/main/: AndroidManifest.xml
Java/app/src/main/res/drawable/: mybutton.xml  player.xml
Java/app/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_main_game.xml  activity_quiz.xml  activity_result.xml  audio_layout.xml  ayuda_layout.xml  contenido_off_layout.xml  desarrollador_layout.xml  examen_final_layout.xml  example_indice_layout.xml  grafica_layout.xml  grafica_menu_layout.xml  indice_seleccion.xml  item.xml  item_layout.xml  lista_layout.xml  opcion_logeo_layout.xml  signup.xml  splash_secreen_layout.xml  video_layout.xml  videos_on_login_layout.xml  what_class_layout.xml  what_control_layout.xml  what_java_layout.xml  what_method_layout.xml  (+1 more)
(+407 files in other folders)
