<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/t"
        android:id="@+id/inv_tema" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txv_selection"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/inv_tema"
        android:layout_toEndOf="@+id/inv_tema"
        android:textColor="@color/negro"/>

</RelativeLayout>