<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agradecemos a los siguientes Blogueros por contribuir con sus tutoriales de algunos de los temas de este curso"
        android:textStyle="bold"
        android:textColor="@color/colorBlanco"
        android:textSize="8pt"
        android:paddingTop="6pt"
        android:id="@+id/txv_agradecimiento"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
El Guille; Youtube-Introducción a Jaspersoft Community y JasperReports,
Youtube-Como exportar a PDF un reporte JasperReports en Java?."
        android:textStyle="bold"
        android:textColor="@color/colorBlanco"
        android:textSize="8pt"
        android:gravity="center"
        android:paddingTop="6pt"
        android:id="@+id/txv_tutorial1"
        android:layout_below="@id/txv_agradecimiento"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imv_agrade1"
        android:src="@drawable/agradeuno"
        android:layout_below="@id/txv_tutorial1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
Javier Jesus Martinez Fariñas; Youtube-DISEÑO DE UN REPORTE CON iREPORT EN JAVA SE."
        android:textStyle="bold"
        android:textColor="@color/colorBlanco"
        android:textSize="8pt"
        android:paddingTop="6pt"
        android:gravity="center"
        android:id="@+id/txv_tutorial2"
        android:layout_below="@id/imv_agrade1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imv_agrade2"
        android:src="@drawable/agradedos"
        android:layout_below="@id/txv_tutorial2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
Pablo Portillo; Youtube-Paso de parametros a reporte JasperReport desde JAVA,
Creacion y Llamada de Reportes con JasperReport desde java."
        android:textStyle="bold"
        android:textColor="@color/colorBlanco"
        android:textSize="8pt"
        android:paddingTop="6pt"
        android:gravity="center"
        android:id="@+id/txv_tutorial3"
        android:layout_below="@id/imv_agrade2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imv_agrade3"
        android:src="@drawable/agradetres"
        android:layout_below="@id/txv_tutorial3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
CodeFluid; Youtube-Tipos De Bandas En JasperSoft Studio - JasperReports."
        android:textStyle="bold"
        android:textColor="@color/colorBlanco"
        android:textSize="8pt"
        android:gravity="center"
        android:paddingTop="6pt"
        android:id="@+id/txv_tutorial4"
        android:layout_below="@id/imv_agrade3"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imv_agrade4"
        android:src="@drawable/agradesiete"
        android:layout_below="@id/txv_tutorial4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
Mindfire Solutions; Youtube-How to Use Scriptlets for Jasper Report Customization."
        android:textStyle="bold"
        android:textColor="@color/colorBlanco"
        android:gravity="center"
        android:textSize="8pt"
        android:paddingTop="6pt"
        android:id="@+id/txv_tutorial5"
        android:layout_below="@id/imv_agrade4"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imv_agrade5"
        android:src="@drawable/agradecinco"
        android:layout_below="@id/txv_tutorial5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="
Byspel Colombia; Youtube-Subreportes en IReports (Byspel)."
        android:textStyle="bold"
        android:textColor="@color/colorBlanco"
        android:textSize="8pt"
        android:paddingTop="6pt"
        android:id="@+id/txv_tutorial6"
        android:layout_below="@id/imv_agrade5"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imv_agrade6"
        android:src="@drawable/agradeseis"
        android:layout_below="@id/txv_tutorial6"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
Tutoriales Hackro; Youtube-Creacion De Reporte Con Graficas [PDF,XLS,HTML] [JasperReport]."
        android:textStyle="bold"
        android:textColor="@color/colorBlanco"
        android:gravity="center"
        android:textSize="8pt"
        android:paddingTop="6pt"
        android:id="@+id/txv_tutorial7"
        android:layout_below="@id/imv_agrade6"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imv_agrade7"
        android:src="@drawable/agradecuatro"
        android:layout_below="@id/txv_tutorial7"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="
Valeria Villegas; Por apoyarme en todo momento y ser pieza fundamental en el desarrollo de la App."
            android:textStyle="bold"
            android:textColor="@color/colorBlanco"
            android:textSize="8pt"
            android:paddingTop="6pt"
            android:id="@+id/txv_tutorial8"
            android:layout_below="@id/imv_agrade7"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imv_agrade8"
            android:src="@drawable/agradeocho"
            android:layout_below="@id/txv_tutorial8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="
  Juan Ramón Delgado Mendóza.
  Alumno de la UTNG de la carrera de Sistemas Informáticos.
  Por su apoyo y aportación en el desarrollo de esta aplicación.(El es Desarrollador de la Aplicación 'Aprende Ruby')"
            android:textStyle="bold"
            android:textColor="@color/colorBlanco"
            android:textSize="8pt"
            android:paddingTop="6pt"
            android:id="@+id/txv_tutorial9"
            android:layout_below="@id/imv_agrade8"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imv_agrade9"
            android:src="@drawable/agradenueve"
            android:layout_below="@id/txv_tutorial9"/>

    </RelativeLayout>
</ScrollView>