<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txv_instalation"
        android:text="Para ver como instalar JasperReport da click en la imagen."
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlanco"/>

    <ImageView
        android:layout_below="@id/txv_instalation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imv_video"
        android:layout_gravity="center"
        android:src="@drawable/installation"
        />

</RelativeLayout>