<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="utng.edu.mx.login.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/login2"
    >
    <ImageView
        android:layout_width="80pt"
        android:layout_height="80pt"
        android:src="@drawable/chido2"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textSize="40px"
        android:gravity="center"
        android:textColor="@color/medio"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TFusername"
        android:textColor="@color/medio"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textSize="40px"
       android:gravity="center"
        android:textColor="@color/medio"


        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TFpassword"
        android:inputType="textPassword"
        android:textColor="@color/medio"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Blogin"
        android:text="Login"
        android:onClick="onButtonClick"
        android:textAlignment="center"
        android:background="@drawable/sign_in_button"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="20dip"

        />

        <Button
         android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrase"
            android:id="@+id/Bsignup"
            android:onClick="onButtonClick"
            android:background="@drawable/sign_up_button"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="20dip"
            />


</LinearLayout>
