<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/desarr2"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/informacion"
        android:layout_weight="0.82"
        android:text="@string/info_desarrollador"
        android:privateImeOptions="@android:string/VideoView_error_text_unknown"
        android:textSize="20sp"
        android:textColor="@color/medio"


        />
</LinearLayout>