<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/resul2"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/grandioso"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/sonido_stop"
    android:background="@drawable/sign_in_button"
    android:textColor="@color/claro"
    android:id="@+id/btn_start"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cafe"
        android:background="@drawable/sign_in_button"
        android:text="@string/stop"
        android:id="@+id/btn_stop"/>



</LinearLayout>