<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/rojo" >

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/tabhost"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs"
                android:background="@drawable/sign_in_button_focus"


                ></TabWidget>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab_info"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txv_tema"
                        android:textSize="15pt"
                        android:gravity="center"
                        android:textColor="@color/medio"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txv_tema_contenido"
                        android:textSize="10pt"
                        android:gravity="center"
                        android:layout_below="@id/txv_tema"
                        android:textColor="@color/claro"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab_video"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="videos"
                        android:textColor="@color/medio"
                        android:textSize="15dp"
                        />

                    <VideoView
                        android:layout_width="320px"
                        android:layout_height="240px"
                        android:id="@+id/video_uno"
                        android:textColor="@color/medio"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab_examen"
                    android:orientation="vertical"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_exa"
                        android:text="Realizar Examen"
                        android:background="@drawable/sign_in_button_focus"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_grafica"
                        android:text="Grafica de Kuis"
                        android:background="@drawable/sign_in_button_red"


                        />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>


</ScrollView>